export default {
    'gui.modal.reload': 'さいよみこみ',
    'gui.modal.stop': 'ちゅうし',
    'gui.menuBar.loadFromUrl': 'Scratchからよみこむ',
    'gui.menuBar.colorMode': 'カラーモード',
    'gui.menuBar.rubyVersion': 'ルビー',
    'gui.rubyTab.paste': 'はりつけ',
    'gui.rubyVersion.v1': 'バージョン1 (しょきせってい)',
    'gui.rubyVersion.v2': 'バージョン2',
    'gui.menuBar.meshV2': 'メッシュ',
    'gui.sharedMessages.backdrop': 'はいけい{index}',
    'gui.sharedMessages.costume': 'コスチューム{index}',
    'gui.sharedMessages.pop': 'ポップ',
    'gui.sharedMessages.sprite': 'スプライト{index}',
    'gui.sharedMessages.replaceProjectWarning': 'げんざいのプロジェクトのないようを おきかえますか？',
    'gui.sharedMessages.loadFromComputerTitle': 'コンピューターからよみこむ',
    'gui.sharedMessages.migrateMeshV1Warning': 'このプロジェクトにはじゅうらいのメッシュかくちょうきのうがふくまれていますので4がつ30にちまでしかつかえません。このままじゅうらいのメッシュかくちょうきのうをりようするばあいはOKをせんたくします。そうではなく、あたらしいメッシュかくちょうきのうをつかうばあいはキャンセルをせんたくします。',
    'gui.sharedMessages.changedRubyVersionByKoshien': 'このプロジェクトにはスモウルビーこうしえんかくちょうきのうがふくまれていますのでルビーをバージョン1にへんこうしました',
    'gui.menuBar.loadFromGoogleDrive': 'Google ドライブからよみこむ',
    'gui.menuBar.saveToGoogleDrive': 'Googleドライブにコピーをほぞん...',
    'gui.menuBar.saveDirectlyToGoogleDrive': 'Googleドライブにただちにほぞん',
    'gui.menuBar.savingToGoogleDrive': 'プロジェクトをほぞんちゅう...',
    'gui.menuBar.savedToGoogleDrive': 'プロジェクトがほぞんされました。',
    'gui.menuBar.saveDirectlyButton': 'ただちにほぞん',
    'gui.menuBar.authExpired': 'にんしょうがきげんきれです。クリックしてほぞんしてください。',
    'gui.menuBar.koshien': 'スモウルビーこうしえん',
    'gui.menuBar.koshienMenu': 'スモウルビーこうしえん',
    'gui.menuBar.saveAI': 'AIをほぞん',
    'gui.menuBar.saveAIAs': 'AIになまえをつけてほぞん...',
    'gui.menuBar.testAI': 'AIをためす',
    'gui.menuBar.koshienEntryForm': 'さんかもうしこみ',
    'gui.menuBar.koshienCannotChangeRubyVersion': 'スモウルビーこうしえんかくちょうきのうがよみこまれているときは、Rubyのバージョンをへんこうできません。',
    'gui.menuBar.aiSaving': 'ルビーをほぞんちゅう...',
    'gui.menuBar.aiSaved': 'ルビーがほぞんされました。',
    'gui.smalruby3.alerts.rubyVersionChangeFailed': 'ルビーのバージョンをへんこうできません：さきにルビーのコードのエラーをなおしてください。',
    'gui.stageHeader.stageSizeMiddle': 'ちゅうサイズのステージにきりかえる',

    'gui.koshienTestModal.title': 'スモウルビーこうしえんのAIをためす',
    'gui.googleDriveLoader.loadError': 'Google ドライブからプロジェクトのよみこみにしっぱいしました。',
    'gui.googleDriveLoader.authError': 'Google ドライブのにんしょうにしっぱいしました。もういちどおためしください。',
    'gui.googleDriveLoader.configError': 'Google ドライブがせっていされていません。かんりしゃにれんらくしてください。',
    'gui.googleDriveLoader.pickerTitle': 'Google ドライブから Scratch 3.0 プロジェクト (.sb3) をせんたく',
    'gui.googleDriveSaver.uploadError': 'Google ドライブへのプロジェクトのアップロードにしっぱいしました。',
    'gui.googleDriveSaver.authError': 'Google ドライブのにんしょうにしっぱいしました。もういちどおためしください。',
    'gui.googleDriveSaver.configError': 'Google ドライブがせっていされていません。かんりしゃにれんらくしてください。',
    'gui.googleDriveSaver.uploadSuccess': 'プロジェクトを Google ドライブにせいじょうにアップロードしました！',
    'gui.googleDriveSaveDialog.title': 'Googleドライブにコピーをほぞん',
    'gui.googleDriveSaveDialog.filenameLabel': 'なまえをつけてほぞん:',
    'gui.googleDriveSaveDialog.whereLabel': 'フォルダ:',
    'gui.googleDriveSaveDialog.myDrive': 'マイドライブ',
    'gui.googleDriveSaveDialog.selectFolder': 'フォルダをせんたくする...',
    'gui.googleDriveSaveDialog.selectedFolder': 'せんたく: {folderName}',
    'gui.googleDriveSaveDialog.cancel': 'キャンセル',
    'gui.googleDriveSaveDialog.reset': 'リセット',
    'gui.googleDriveSaveDialog.save': 'ほぞん',
    'gui.googleDriveSaveDialog.filenameRequired': 'ふぁいるめいにゅうりょくしてください。',
    'gui.googleDriveSaveDialog.folderPickerTitle': 'Google ドライブでフォルダをせんたく',
    'gui.googleDriveSaveDialog.folderPickerError': 'フォルダピッカーのひょうじにしっぱいしました。もういちどおためしください。',
    'gui.urlLoader.loadError': 'プロジェクトURLのよみこみにしっぱいしました。',
    'gui.urlLoader.invalidUrl': 'ゆうこうなScratchプロジェクトURLまたはGoogle DriveのURLをにゅうりょくしてください。',
    'gui.urlLoader.title': 'Scratchからよみこむ',
    'gui.urlLoader.urlPlaceholder': 'プロジェクトのURLをにゅうりょく...',
    'gui.urlLoader.openButton': 'ひらく',
    'gui.urlLoader.cancelButton': 'キャンセル',
    'gui.urlLoader.urlExamplesTitle': 'URLのれい',
    'gui.urlLoader.urlExampleScratch': 'https://scratch.mit.edu/projects/1234567/',
    'gui.menuBar.seeProjectPage': 'プロジェクトページをみる',
    'gui.loader.creating': 'プロジェクトをさくせいちゅう...',
    'gui.smalruby3.crashMessage.description': 'もうしわけありません。スモウルビーがクラッシュしたようです。このバグはじどうてきにスモウルビーチームにほうこくされました。ページをさいよみこみしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータばんにようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0をためしてみる',
    'gui.smalruby3.previewInfo.invitation': 'わたしたちはじせだいのスモウルビーをかいはつちゅうです。おためしください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビューばんにようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーをほぞんする',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーにへんかんします',
    'gui.smalruby3.unsupportedBrowser.notRecommended': 'もうしわけありません。スモウルビー3.0はおつかいのバージョンのブラウザをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジ、アップル サファリのようなサポートしているさいしんのバージョンにアップデートすることをおすすめします。',
    'gui.smalruby3.unsupportedBrowser.description': 'もうしわけありません。スモウルビー3.0はインターネットエクスプローラ、ビヴァルディ、オペラ、シルクをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジのようなあたらしいブラウザのりようをおすすめします。',
    'gui.smalruby3.unsupportedBrowser.previewfaq': 'スモウルビーは スクラッチ 3.0をベースにかいはつしていますので、くわしくしりたいばあいは スクラッチ の {previewFaqLink} をごらんください。',
    'gui.smalruby3.webglModal.description': 'ざんねんながら、ブラウザーやコンピューターが{webGlLink}ようです。このぎじゅつはスモウルビー3.0のじっこうにひっすです。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードにへんかんできませんでした。ルビーをなおしてください！',
    'gui.alerts.cannotExecuteLine': 'このぎょうはじっこうできません。',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーをかいぜんするためのりようじょうきょうのほうこく',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーのかいはつしゃはせかいじゅうでスモウルビーがどのようにつかわれているのかをりかいしたいとかんがえています。そのてだすけのために、みなさんのスモウルビーのりようじょうきょうをスモウルビーのかいはつしゃにていきょうしていただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': 'ていきょうしていただくじょうほうにはどのげんごをせんたくしたか、どのブロックをつかったか、ほぞん・よみこみ・プロジェクトのアップロードなどのイベントをふくみます。ただし、ユーザめいなどのこじんてきなじょうほうはいっさいふくみません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、けっこうです。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPrimitive': '「{ SOURCE }」はブロックにへんかんできません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」はめいれいがまちがっています。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーのかいぜんにきょうりょくします。',
    'gui.smalruby3.extension.mesh.name': 'じゅうらいのメッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワークじょうでユーザーかんのやりとりを おこなう。',
    'mesh.categoryName': 'じゅうらいのメッシュ',
    'mesh.sensorValue': '[NAME] センサーのあたい',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュにさんかする 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークにせつぞくしています',
    'meshV2.categoryName': 'じゅうらいのメッシュ',
    'gui.smalruby3.extension.meshV2.name': 'メッシュ',
    'mesh.notConnected': 'メッシュにせつぞくしていません',
    'mesh.registeredHost': 'ホストとしてメッシュにとうろくしました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュにさんかしました 【{ MESH_ID }】',
    'mesh.notConnectedMenu': '！せつぞくしていません',
    'mesh.registeredHostMenu': '✔【{ MESH_ID }】 ⏳️{ EXPIRES_AT }まで',
    'mesh.joinedMeshMenu': '✔【{ MESH_ID }】 ⏳️{ EXPIRES_AT }まで',
    'mesh.domain': 'ドメイン: {domain}',
    'mesh.domainNotSet': 'みせってい',
    'mesh.domainLabel': 'ドメイン: {domain}',
    'mesh.groupLabel': 'グループ: {group}',
    'mesh.expiresLabel': 'せつぞくきげん: {time}',
    'mesh.notJoined': '!さんかしていません',
    'mesh.domainModalTitle': 'meshV2 ドメインせってい',
    'mesh.domainPlaceholder': 'ドメインめいをにゅうりょく...',
    'mesh.domainSaveButton': 'ほぞん',
    'mesh.domainCancelButton': 'キャンセル',
    'mesh.domainConnectedAlert': 'meshV2がせつぞくちゅうです。ドメインをへんかんするには、まずせつぞくをきってください。',
    'mesh.domainInvalidError': 'ドメインめいに つかえない もじが ふくまれています。',
    'mesh.domainTooLongError': 'ドメインめいが ながすぎます（さいだい256もじ）。',
    'mesh.domainDescription': 'ホストが ひょうじされない ばあいは ドメインを せっていしてください。がっこうなどの しせつの ゆうびんばんごうが さいてきです 。',
    'mesh.domainExampleTitle': 'れい',
    'mesh.domainExample': '100-0014',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1 (エス1)',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1 (エス1) をせいぎょする。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1 (エス1) にせつぞくしています。',
    'smalrubotS1.categoryName': 'スモウルボットS1 (エス1)',
    'smalrubotS1.action': '[ACTION] (M1, M2)',
    'smalrubotS1.actionAndStopAfter': '[SECS] びょう [ACTION] (M1, M2)',
    'smalrubotS1.bendArm': '[SECS] びょうでアーム (D10) を [DEGREE] どにまげる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLED (エルイーディー) をオンにする (ひだり:A0, みぎ:A1)',
    'smalrubotS1.turnLedOff': '[POSITION] のLED (エルイーディー) をオフにする (ひだり:A0, みぎ:A1)',
    'smalrubotS1.getMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくど (%) (ひだり:M1, みぎ:M2)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくどを [SPEED] (%) にする (ひだり:M1, みぎ:M2)',
    'smalrubotS1.setArmCalibration': 'アーム (D10) を [DEGREE] どちょうせいする',
    'smalrubotS1.actionMenu.forward': 'すすめる',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': 'ひだりにまげる',
    'smalrubotS1.actionMenu.turnRight': 'みぎにまげる',
    'smalrubotS1.actionMenu.stop': 'とめる',
    'smalrubotS1.positionsMenu.left': 'ひだり',
    'smalrubotS1.positionsMenu.right': 'みぎ',
    'smalrubotS1.sensorPositionsMenu.left': 'ひだり (A4)',
    'smalrubotS1.sensorPositionsMenu.right': 'みぎ (A5)',
    'smalrubotS1.sensorPositionsMenu.touch': 'タッチ (A2)',
    'smalrubotS1.sensorPositionsMenu.light': 'ひかり (A6)',
    'smalrubotS1.sensorPositionsMenu.sound': 'おと (A7)',
    'gui.smalruby3.blockDisplayModal.title': 'ブロックひょうじせってい',
    'gui.smalruby3.blockDisplayModal.selectAll': 'すべてせんたく',
    'gui.smalruby3.blockDisplayModal.selectNone': 'すべてせんたくかいじょ',
    'gui.smalruby3.blockDisplayModal.alwaysVisible': 'つねにひょうじ',
    'gui.smalruby3.blockDisplayModal.extensions': 'かくちょうきのう',
    'gui.smalruby3.blockDisplayModal.categoriesTitle': 'カテゴリ:',
    'gui.smalruby3.blockDisplayModal.alwaysVisibleTitle': 'つねにひょうじ:',
    'gui.smalruby3.blockDisplayModal.blocksSubtitle': 'ブロック',
    'gui.smalruby3.blockDisplayModal.copyUrl': 'URLのこぴー',
    'gui.smalruby3.blockDisplayModal.saveToFile': 'ふぁいるにせってい',
    'gui.menuBar.blockDisplay': 'ブロックひょうじ...',
        'gui.menuBar.learn': 'まなぶ',
    
        'gui.smalruby3.gui.feedback': 'フィードバックをそうしん',
        'gui.smalruby3.feedbackConfirm': 'スモウルビーへのフィードバックをそうしんするためのがいぶサイトをひらきます',
    
        // Block Display Modal - Block Messages (Hiragana)
    // Motion blocks
    'gui.smalruby3.blockDisplayModal.motion_movesteps': '(10) ほうごかす',
    'gui.smalruby3.blockDisplayModal.motion_turnright': '↻ (15) どまわす',
    'gui.smalruby3.blockDisplayModal.motion_turnleft': '↺ (15) どまわす',
    'gui.smalruby3.blockDisplayModal.motion_goto': '(どこかのばしょ▼) へいく',
    'gui.smalruby3.blockDisplayModal.motion_gotoxy': 'xざひょうを (0) 、yざひょうを (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_glideto': '(1) びょうで (どこかのばしょ▼) へすべるようにいどうする',
    'gui.smalruby3.blockDisplayModal.motion_glidesecstoxy': '(1) びょうでxざひょうを (0) 、yざひょうを (0) へすべるようにいどうする',
    'gui.smalruby3.blockDisplayModal.motion_pointindirection': '(90) どにむける',
    'gui.smalruby3.blockDisplayModal.motion_pointtowards': '(マウスのポインター▼) へむける',
    'gui.smalruby3.blockDisplayModal.motion_changexby': 'xざひょうを (10) ずつかえる',
    'gui.smalruby3.blockDisplayModal.motion_setx': 'xざひょうを (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_changeyby': 'yざひょうを (10) ずつかえる',
    'gui.smalruby3.blockDisplayModal.motion_sety': 'yざひょうを (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_ifonedgebounce': 'もしはしについたら、はねかえる',
    'gui.smalruby3.blockDisplayModal.motion_setrotationstyle': 'かいてんほうほうを [ひだりみぎのみ▼] にする',

    // Looks blocks
    'gui.smalruby3.blockDisplayModal.looks_sayforsecs': '(こんにちは) と (2) びょういう',
    'gui.smalruby3.blockDisplayModal.looks_say': '(こんにちは) という',
    'gui.smalruby3.blockDisplayModal.looks_thinkforsecs': '(うーん...) と (2) びょうかんがえる',
    'gui.smalruby3.blockDisplayModal.looks_think': '(うーん...) とかんがえる',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdropto': 'はいけいを (はいけい1) にする',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdroptoandwait': '【すてーじ】はいけいを (はいけい1) にしてまつ',
    'gui.smalruby3.blockDisplayModal.looks_nextbackdrop': 'つぎのはいけいにする',
    'gui.smalruby3.blockDisplayModal.looks_switchcostumeto': 'コスチュームを (コスチューム1▼) にする',
    'gui.smalruby3.blockDisplayModal.looks_nextcostume': 'つぎのコスチュームにする',
    'gui.smalruby3.blockDisplayModal.looks_changesizeby': 'おおきさを (10) ずつかえる',
    'gui.smalruby3.blockDisplayModal.looks_setsizeto': 'おおきさを (100) ％にする',
    'gui.smalruby3.blockDisplayModal.looks_changeeffectby': '[いろ▼] のこうかを (25) ずつかえる',
    'gui.smalruby3.blockDisplayModal.looks_seteffectto': '[いろ▼] のこうかを (0) にする',
    'gui.smalruby3.blockDisplayModal.looks_cleargraphiceffects': 'がぞうこうかをなくす',
    'gui.smalruby3.blockDisplayModal.looks_show': 'ひょうじする',
    'gui.smalruby3.blockDisplayModal.looks_hide': 'かくす',
    'gui.smalruby3.blockDisplayModal.looks_gotofrontback': '[さいぜんめん▼] へいどうする',
    'gui.smalruby3.blockDisplayModal.looks_goforwardbackwardlayers': '(1) そう [てまえにだす▼]',
    'gui.smalruby3.blockDisplayModal.looks_costumenumbername': 'コスチュームの [ばんごう▼]',
    'gui.smalruby3.blockDisplayModal.looks_backdropnumbername': 'はいけいの [ばんごう▼]',
    'gui.smalruby3.blockDisplayModal.looks_size': 'おおきさ',

    // Sound blocks
    'gui.smalruby3.blockDisplayModal.sound_playuntildone': 'おわるまで (Meow▼) のおとをならす',
    'gui.smalruby3.blockDisplayModal.sound_play': '(Meow▼) のおとをならす',
    'gui.smalruby3.blockDisplayModal.sound_stopallsounds': 'すべてのおとをとめる',
    'gui.smalruby3.blockDisplayModal.sound_changeeffectby': '[ピッチ▼] のこうかを (10) ずつかえる',
    'gui.smalruby3.blockDisplayModal.sound_seteffectto': '[ピッチ▼] のこうかを (100) にする',
    'gui.smalruby3.blockDisplayModal.sound_cleareffects': 'おとのこうかをなくす',
    'gui.smalruby3.blockDisplayModal.sound_changevolumeby': 'おんりょうを (-10) ずつかえる',
    'gui.smalruby3.blockDisplayModal.sound_setvolumeto': 'おんりょうを (100) ％にする',

    // Event blocks
    'gui.smalruby3.blockDisplayModal.event_whenflagclicked': '🏁 がおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenkeypressed': '[スペース▼] キーがおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenthisspriteclicked': 'このスプライトがおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenbackdropswitchesto': 'はいけいが [はいけい1] になったとき',
    'gui.smalruby3.blockDisplayModal.event_whengreaterthan': '[おんりょう▼] > (10) のとき',
    'gui.smalruby3.blockDisplayModal.event_whenbroadcastreceived': '[メッセージ1▼] をうけとったとき',
    'gui.smalruby3.blockDisplayModal.event_broadcast': '(メッセージ1▼) をおくる',
    'gui.smalruby3.blockDisplayModal.event_broadcastandwait': '(メッセージ1▼) をおくってまつ',

    // Control blocks
    'gui.smalruby3.blockDisplayModal.control_wait': '(1) びょうまつ',
    'gui.smalruby3.blockDisplayModal.control_repeat': '(10) かいくりかえす',
    'gui.smalruby3.blockDisplayModal.control_forever': 'ずっと',
    'gui.smalruby3.blockDisplayModal.control_if': 'もし 〔　〕 なら',
    'gui.smalruby3.blockDisplayModal.control_if_else': 'もし 〔　〕 なら',
    'gui.smalruby3.blockDisplayModal.control_wait_until': '〔　〕 までまつ',
    'gui.smalruby3.blockDisplayModal.control_repeat_until': '〔　〕 までくりかえす',
    'gui.smalruby3.blockDisplayModal.control_stop': 'すべてをとめる',
    'gui.smalruby3.blockDisplayModal.control_start_as_clone': 'クローンされたとき',
    'gui.smalruby3.blockDisplayModal.control_create_clone_of': '(じぶんじしん▼) のクローンをつくる',
    'gui.smalruby3.blockDisplayModal.control_delete_this_clone': 'このクローンをさくじょする',

    // Sensing blocks
    'gui.smalruby3.blockDisplayModal.sensing_touchingobject': '(マウスのポインター▼) にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_touchingcolor': 'いろ 🎨 にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_coloristouchingcolor': 'いろ 🎨 がいろ 🎨 にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_distanceto': '(マウスのポインター▼) までのきょり',
    'gui.smalruby3.blockDisplayModal.sensing_askandwait': '(あなたのなまえはなんですか？) ときいてまつ',
    'gui.smalruby3.blockDisplayModal.sensing_answer': 'こたえ',
    'gui.smalruby3.blockDisplayModal.sensing_keypressed': '(スペース▼) キーがおされた',
    'gui.smalruby3.blockDisplayModal.sensing_mousedown': 'マウスがおされた',
    'gui.smalruby3.blockDisplayModal.sensing_mousex': 'マウスのxざひょう',
    'gui.smalruby3.blockDisplayModal.sensing_mousey': 'マウスのyざひょう',
    'gui.smalruby3.blockDisplayModal.sensing_setdragmode': 'ドラッグモードを [できる▼] にする',
    'gui.smalruby3.blockDisplayModal.sensing_loudness': 'おとのおおきさ',
    'gui.smalruby3.blockDisplayModal.sensing_timer': 'タイマー',
    'gui.smalruby3.blockDisplayModal.sensing_resettimer': 'タイマーをリセット',
    'gui.smalruby3.blockDisplayModal.sensing_of': '(ステージ▼) の [はいけい#▼]',
    'gui.smalruby3.blockDisplayModal.sensing_current': 'げんざいの [ねん▼]',
    'gui.smalruby3.blockDisplayModal.sensing_dayssince2000': '2000ねんからのにっすう',
    'gui.smalruby3.blockDisplayModal.sensing_online': 'オンライン',
    'gui.smalruby3.blockDisplayModal.sensing_username': 'ユーザーめい',

    // Operator blocks
    'gui.smalruby3.blockDisplayModal.operator_add': '(　) + (　)',
    'gui.smalruby3.blockDisplayModal.operator_subtract': '(　) - (　)',
    'gui.smalruby3.blockDisplayModal.operator_multiply': '(　) × (　)',
    'gui.smalruby3.blockDisplayModal.operator_divide': '(　) ÷ (　)',
    'gui.smalruby3.blockDisplayModal.operator_random': '(1) から (10) までのらんすう',
    'gui.smalruby3.blockDisplayModal.operator_gt': '(　) > (50)',
    'gui.smalruby3.blockDisplayModal.operator_lt': '(　) < (50)',
    'gui.smalruby3.blockDisplayModal.operator_equals': '(　) = (50)',
    'gui.smalruby3.blockDisplayModal.operator_and': '〔　〕 かつ 〔　〕',
    'gui.smalruby3.blockDisplayModal.operator_or': '〔　〕 または 〔　〕',
    'gui.smalruby3.blockDisplayModal.operator_not': '〔　〕 ではない',
    'gui.smalruby3.blockDisplayModal.operator_join': '(りんご) と (バナナ) をつなげる',
    'gui.smalruby3.blockDisplayModal.operator_letter_of': '(りんご) の (1) ばんめのもじ',
    'gui.smalruby3.blockDisplayModal.operator_length': '(りんご) のながさ',
    'gui.smalruby3.blockDisplayModal.operator_contains': '(りんご) に (り) がふくまれる',
    'gui.smalruby3.blockDisplayModal.operator_mod': '(　) を (　) でわったあまり',
    'gui.smalruby3.blockDisplayModal.operator_round': '(　) をししゃごにゅう',
    'gui.smalruby3.blockDisplayModal.operator_mathop': '(　) の [ぜったいち▼]',
    'gui.extensionLibrary.showAllExtensions': 'すべてのかくちょうきのうをひょうじ',
    'gui.extensionLibrary.meshDeprecationWarning': 'じゅうらいのメッシュかくちょうきのうは4がつ30にちまでしかつかえません。このままじゅうらいのメッシュかくちょうきのうをりようするばあいはOKをせんたくします。そうではなく、あたらしいメッシュかくちょうきのうをつかうばあいはキャンセルをせんたくします。',
    'gui.extensionLibrary.koshienOnlyAvailableForRubyV1': 'スモウルビーこうしえんかくちょうきのうは Ruby v1 でのみりようできます。',

    // MicroBit More - Tilt gesture labels (override to match microbit extension)
    'mbitMore.gesturesMenu.tiltUp': 'うえにかたむいた',
    'mbitMore.gesturesMenu.tiltDown': 'したにかたむいた',
    'mbitMore.gesturesMenu.tiltLeft': 'ひだりにかたむいた',
    'mbitMore.gesturesMenu.tiltRight': 'みぎにかたむいた',
    'gui.connection.updatePeripheral.doNotDisconnect': 'アップデートちゅうはmicro:bitをはずさないでください。',
    'gui.connection.scanning.updatePeripheralPrompt': 'micro:bitをさいしんのファームウェアにアップデートしてください。',
    'gui.connection.updatePeripheral.microbitMoreUpdateSuccessful': 'MicrobitMoreのアップデートにせいこうしました！',
    'gui.connection.updatePeripheral.microbitMoreTiltToLightUp': 'micro:bitをかたむけて25このLEDをすべててんとうさせるとかんりょうです。',
    'gui.connection.scanning.updatePeripheralButton': 'アップデート',
    'gui.connection.auto-scanning.updatePeripheralButton': 'アップデート',
    'gui.connection.error.updatePeripheralButton': 'アップデート',
    'gui.connection.unavailable.updatePeripheralButton': 'アップデート',
    'gui.connection.scanning.backButton': 'もどる',
    'gui.connection.networkFiltered.message': 'あたらしいメッシュきのうがつかえません。{br}ネットワークかんりしゃにせいげんのかいじょをごいらいください。',
    'gui.connection.networkFiltered.copied': 'コピーしました！',
    'gui.connection.networkFiltered.copyButton': 'クリップボードにコピー',
    'gui.connection.networkFiltered.tryagainbutton': 'もういちどためす',
    'gui.connection.networkFiltered.useLegacyMeshButton': 'じゅうらいのメッシュをつかう',

    // MeshV2 Initial Step messages
    'gui.connection.meshV2Initial.domainPlaceholder': 'ドメインめいをにゅうりょく...',
    'gui.connection.meshV2Initial.createGroup': 'メッシュのホストになる',
    'gui.connection.meshV2Initial.createGroupDescription': 'グループのさくせい',
    'gui.connection.meshV2Initial.joinGroup': 'メッシュにさんかする',
    'gui.connection.meshV2Initial.joinGroupDescription': 'グループにさんか',
    'gui.connection.meshV2Initial.domainHelp': 'ホストがいちらんにひょうじされないばあいはドメインをせっていしてください。{br}がっこうなどのしせつのゆうびんばんごうがさいてきです。',
    'gui.connection.meshV2Initial.domainInvalidError': 'ドメインめいにむこうなもじがふくまれています。',
    'gui.connection.meshV2Initial.domainTooLongError': 'ドメインめいがながすぎます（さいだい256もじ）。',

    // Ruby Toolbar messages
    'gui.rubyToolbar.executeLine': 'カーソルぎょうをじっこう',
    'gui.rubyToolbar.stopExecution': 'じっこうをていし',
    'gui.rubyToolbar.search': 'けんさく',
    'gui.rubyToolbar.prevSprite': 'まえのスプライト',
    'gui.rubyToolbar.nextSprite': 'つぎのスプライト',
    'gui.rubyToolbar.undo': 'もとにもどす',
    'gui.rubyToolbar.redo': 'やりなおす',
    'gui.rubyToolbar.commandPlaceholder': 'スプライトをなまえでけんさく',
    'gui.rubyToolbar.download': 'ルビースクリプトをダウンロード',
    'gui.rubyToolbar.stage': 'ステージ',

    // Tutorials
    'gui.howtos.getting-started.step.rubyTab': 'ブロックのつぎはルビー(Ruby)にチャレンジしてみよう！',
    'gui.howtos.getting-started.step.bounceCode': 'ルビーをひょうじしてプログラムをにゅうりょくしてみよう',
    'gui.howtos.getting-started.step.runRuby': 'じっこうボタンをおしてプログラムをじっこうしよう',
    'gui.howtos.getting-started.step.firstProgram': 'ネコがいったりきたりするプログラムができました🎉',
    'gui.cards.insert-code': 'プログラムをにゅうりょくする',
    'gui.libraryTags.ruby': 'ルビー',
    'gui.libraryTags.firstTime': 'はじめて',
    'gui.libraryCategories.gettingStarted': 'はじめましょう',
    'gui.menuBar.tutorialTooltip': 'ルビーをためしてみよう!',
    'gui.aria.clearButton': 'クリア'
};
